from __future__ import annotations

from dataclasses import dataclass


@dataclass(frozen=True)
class FoodDetail:
    description: str
    score_digits: str

    def score_values(self, *, cold: float) -> tuple[float, ...]:
        values = tuple(int(digit) / 10 for digit in self.score_digits)
        return (*values[:5], cold, *values[5:])


def _detail(description: str, score_digits: str) -> FoodDetail:
    """Build one food profile.

    Score order: spicy, broth, light, protein, adventurous, familiar,
    popularity. Cold is declared separately because most lunch dishes are hot
    or temperature-neutral. Each digit represents 0.0 through 0.9.
    """

    if len(score_digits) != 7 or not score_digits.isdigit():
        raise ValueError(f"Food score profile must contain seven digits: {score_digits!r}")
    return FoodDetail(description=description, score_digits=score_digits)


COLD_SCORES: dict[str, float] = {
    "회덮밥": 0.6,
    "멍게비빔밥": 0.5,
    "물냉면": 0.9,
    "비빔냉면": 0.9,
    "회냉면": 0.9,
    "칡냉면": 0.9,
    "막국수": 0.8,
    "비빔막국수": 0.9,
    "메밀국수": 0.7,
    "비빔국수": 0.8,
    "열무국수": 0.9,
    "콩국수": 0.9,
    "김치말이국수": 0.9,
    "냉면": 0.9,
    "쫄면": 0.8,
    "사케동": 0.7,
    "냉모밀": 0.9,
    "판모밀": 0.9,
    "붓카케우동": 0.6,
    "초밥정식": 0.7,
    "모둠초밥": 0.7,
    "연어초밥": 0.7,
    "참치초밥": 0.7,
    "회전초밥": 0.7,
    "양장피": 0.8,
    "월남쌈": 0.5,
    "연어포케": 0.8,
    "참치포케": 0.8,
    "두부포케": 0.7,
    "닭가슴살포케": 0.7,
    "치킨샐러드": 0.7,
    "연어샐러드": 0.7,
    "리코타치즈샐러드": 0.7,
    "시저샐러드": 0.7,
    "콥샐러드": 0.7,
    "그릭샐러드": 0.7,
    "두부샐러드": 0.7,
    "닭가슴살샐러드": 0.7,
    "샐러드파스타": 0.8,
    "메밀샐러드": 0.9,
    "랩샌드위치": 0.4,
    "치킨랩": 0.4,
    "부리토볼": 0.3,
    "아사이볼": 0.9,
    "그릭요거트볼": 0.9,
    "단호박샐러드": 0.6,
    "타코샐러드": 0.6,
}


FOOD_DETAILS: dict[str, FoodDetail] = {
    # 찌개·전골
    "김치찌개": _detail("잘 익은 김치와 돼지고기를 얼큰하게 끓여 밥과 곁들이는 찌개", "7946299"),
    "순두부찌개": _detail("부드러운 순두부와 달걀을 매콤한 국물에 보글보글 끓인 찌개", "7946299"),
    "된장찌개": _detail("된장 육수에 두부와 애호박을 넣어 구수하게 끓인 집밥 찌개", "2945299"),
    "부대찌개": _detail("햄과 소시지, 김치, 라면을 얼큰한 국물에 푸짐하게 끓인 찌개", "7827299"),
    "청국장찌개": _detail("발효 청국장에 두부와 채소를 넣어 진하고 구수하게 끓인 찌개", "2955475"),
    "동태찌개": _detail("담백한 동태와 무를 칼칼한 국물에 시원하게 끓인 생선찌개", "6947297"),
    "참치김치찌개": _detail("김치찌개에 참치를 넣어 고소하고 감칠맛 나게 끓인 메뉴", "6946298"),
    "꽁치김치찌개": _detail(
        "통조림 꽁치와 묵은지를 함께 끓여 진한 생선 감칠맛을 낸 찌개", "6947476"
    ),
    "비지찌개": _detail("콩비지와 김치, 돼지고기를 되직하고 고소하게 끓인 찌개", "4946476"),
    "고추장찌개": _detail("고추장 국물에 감자와 애호박, 고기를 넣어 칼칼하게 끓인 찌개", "7946297"),
    "애호박찌개": _detail(
        "채 썬 애호박과 돼지고기를 고춧가루 국물에 자작하게 끓인 남도식 찌개", "6946565"
    ),
    "두부찌개": _detail("두툼한 두부를 채소와 함께 칼칼한 양념장에 자작하게 끓인 찌개", "5945297"),
    "차돌된장찌개": _detail("차돌박이의 고소한 기름과 된장의 구수함을 살린 진한 찌개", "2947298"),
    "스팸김치찌개": _detail("잘 익은 김치에 스팸을 넣어 짭짤하고 진하게 끓인 찌개", "6946298"),
    "돼지고기김치찌개": _detail(
        "돼지고기를 넉넉히 넣어 묵직하고 얼큰하게 끓인 김치찌개", "7947299"
    ),
    "꽃게탕": _detail("꽃게와 무, 미나리를 칼칼한 국물에 끓여 바다 향을 살린 탕", "6967386"),
    "알탕": _detail("명태알과 곤이를 콩나물, 쑥갓과 함께 얼큰하게 끓인 탕", "7957477"),
    "해물탕": _detail("꽃게와 조개, 오징어 등 여러 해산물을 칼칼하게 끓인 푸짐한 탕", "7957297"),
    "버섯전골": _detail("여러 버섯과 채소를 맑은 육수에 끓이며 담백하게 즐기는 전골", "1976386"),
    "만두전골": _detail("큼직한 만두와 채소를 따뜻한 육수에 끓여 나눠 먹는 전골", "3946298"),
    "샤브샤브": _detail(
        "얇은 고기와 채소를 맑은 육수에 바로 익혀 소스에 찍어 먹는 전골", "1977299"
    ),
    # 탕·국밥
    "설렁탕": _detail("소뼈를 오래 고아 만든 뽀얀 국물에 소면과 고기를 담은 탕", "0937389"),
    "곰탕": _detail("소고기와 뼈를 푹 끓인 맑고 깊은 육수에 밥을 곁들이는 탕", "0947388"),
    "갈비탕": _detail("소갈비를 무와 함께 맑게 끓여 고기 맛을 살린 든든한 탕", "0948389"),
    "도가니탕": _detail("소 도가니를 오래 고아 쫀득한 식감과 진한 국물을 즐기는 탕", "0938566"),
    "삼계탕": _detail("어린 닭 속에 찹쌀과 인삼을 채워 푹 고아 낸 보양식", "0948389"),
    "닭곰탕": _detail("닭고기를 푹 삶아 찢어 넣고 맑고 담백하게 끓인 국밥형 탕", "0967388"),
    "육개장": _detail("찢은 소고기와 대파, 고사리를 고추기름 국물에 얼큰하게 끓인 탕", "7957389"),
    "뼈해장국": _detail("돼지 등뼈와 우거지를 진하고 얼큰한 국물에 푹 끓인 해장국", "6938389"),
    "선지해장국": _detail("선지와 우거지, 콩나물을 칼칼한 소고기 국물에 끓인 해장국", "6957566"),
    "콩나물국밥": _detail("아삭한 콩나물을 시원한 국물에 끓여 밥과 말아 먹는 국밥", "2956389"),
    "순대국밥": _detail("순대와 돼지 부속을 진한 육수에 담아 새우젓으로 간하는 국밥", "3938388"),
    "돼지국밥": _detail("돼지고기 수육을 뽀얀 돼지 육수에 넉넉히 담은 영남식 국밥", "1938389"),
    "소머리국밥": _detail("부드럽게 삶은 소머리 고기를 깊은 육수와 함께 내는 국밥", "1958477"),
    "굴국밥": _detail("굴과 무를 맑고 시원하게 끓여 밥을 말아 먹는 겨울 국밥", "2957476"),
    "황태해장국": _detail("황태채와 무, 콩나물을 맑게 끓여 속을 편안하게 하는 해장국", "1976388"),
    "미역국정식": _detail("미역을 소고기나 해산물 육수에 끓여 밥과 반찬을 곁들인 정식", "0976389"),
    "소고기무국": _detail("소고기와 무를 맑은 국물에 끓여 담백하고 시원한 맛을 낸 국", "0977389"),
    "떡만둣국": _detail("떡국떡과 만두를 사골 또는 맑은 육수에 함께 끓인 한 그릇", "1926389"),
    "감자탕": _detail("돼지 등뼈와 감자, 우거지를 들깻가루와 함께 얼큰하게 끓인 탕", "6938389"),
    "추어탕": _detail("미꾸라지를 곱게 갈아 우거지와 된장, 들깨로 구수하게 끓인 탕", "3957566"),
    "매생이굴국": _detail("부드러운 매생이와 굴을 맑은 국물에 끓여 바다 향을 살린 국", "0977655"),
    "사골우거지국": _detail("사골 육수에 우거지와 된장을 풀어 진하고 구수하게 끓인 국", "2927387"),
    "장터국밥": _detail("소고기와 무, 대파를 얼큰한 국물에 끓여 밥을 말아 먹는 국밥", "6957388"),
    "닭개장": _detail("찢은 닭고기와 대파, 숙주를 고추기름 국물에 얼큰하게 끓인 탕", "6957388"),
    "오리탕": _detail("오리고기와 미나리, 들깨를 넣어 걸쭉하고 고소하게 끓인 남도식 탕", "4938566"),
    # 비빔밥·덮밥
    "비빔밥": _detail("밥 위에 여러 나물과 달걀을 올리고 고추장에 비벼 먹는 한 그릇", "5055299"),
    "돌솥비빔밥": _detail(
        "뜨거운 돌솥에 밥과 나물을 담아 바삭한 누룽지까지 즐기는 비빔밥", "5055299"
    ),
    "전주비빔밥": _detail("콩나물과 다채로운 나물, 고명을 풍성하게 올린 전주식 비빔밥", "5055298"),
    "육회비빔밥": _detail("신선한 육회와 채소를 밥 위에 올려 고추장 양념에 비비는 메뉴", "5057478"),
    "회덮밥": _detail("생선회와 채소를 밥 위에 담아 새콤매콤한 초고추장에 비비는 덮밥", "6057297"),
    "제육덮밥": _detail(
        "매콤하게 볶은 돼지고기와 채소를 따뜻한 밥 위에 푸짐하게 얹은 덮밥", "7057299"
    ),
    "오징어덮밥": _detail("오징어와 채소를 매콤하게 볶아 밥 위에 올린 쫄깃한 덮밥", "7057298"),
    "낙지덮밥": _detail("낙지를 매운 양념에 빠르게 볶아 밥과 비벼 먹는 덮밥", "8057298"),
    "불고기덮밥": _detail("달콤짭짤하게 볶은 소불고기와 양파를 밥 위에 올린 덮밥", "1057299"),
    "소고기덮밥": _detail("간장 양념에 익힌 소고기와 양파를 밥 위에 넉넉히 담은 덮밥", "1057298"),
    "닭갈비덮밥": _detail("고추장 양념에 볶은 닭고기와 양배추를 밥에 곁들인 덮밥", "7057298"),
    "스팸마요덮밥": _detail("구운 스팸과 달걀, 마요네즈를 밥 위에 올린 짭짤고소한 덮밥", "0026298"),
    "참치마요덮밥": _detail(
        "참치와 마요네즈, 김가루를 밥에 곁들여 부드럽게 비비는 덮밥", "0026299"
    ),
    "치킨마요덮밥": _detail(
        "바삭하거나 구운 치킨에 달걀과 마요 소스를 더한 든든한 덮밥", "0027299"
    ),
    "꼬막비빔밥": _detail("양념한 꼬막살과 부추를 밥에 넣고 감칠맛 나게 비벼 먹는 메뉴", "4056477"),
    "멍게비빔밥": _detail(
        "향긋한 멍게와 채소를 밥에 넣어 초고추장과 비비는 바다 향 메뉴", "5056655"
    ),
    "곤드레밥": _detail(
        "곤드레나물을 넣어 지은 밥에 향긋한 양념장을 곁들이는 담백한 메뉴", "0074476"
    ),
    "영양솥밥": _detail("잡곡과 버섯, 견과류 등을 솥에 지어 재료의 향을 살린 밥", "0064387"),
    "김치알밥": _detail(
        "김치와 날치알, 단무지를 뜨거운 뚝배기 밥에 넣어 톡톡 비비는 메뉴", "4055297"
    ),
    "날치알밥": _detail(
        "날치알과 김가루, 채소를 밥에 올려 고소하고 톡톡하게 즐기는 메뉴", "2055297"
    ),
    # 볶음밥
    "김치볶음밥": _detail(
        "잘 익은 김치와 밥을 고슬고슬 볶아 새콤매콤한 맛을 낸 한 그릇", "5035299"
    ),
    "새우볶음밥": _detail(
        "탱글한 새우와 달걀, 채소를 센 불에 볶아 담백하게 만든 볶음밥", "1076299"
    ),
    "깍두기볶음밥": _detail(
        "잘 익은 깍두기를 잘게 썰어 밥과 볶아 아삭한 식감을 살린 메뉴", "5035297"
    ),
    "베이컨볶음밥": _detail("짭짤한 베이컨과 달걀, 채소를 밥과 함께 고소하게 볶은 메뉴", "1036298"),
    "닭갈비볶음밥": _detail(
        "닭갈비 양념과 잘게 썬 닭고기, 김을 밥에 볶아 매콤하게 만든 메뉴", "7037298"
    ),
    "불고기볶음밥": _detail(
        "달콤짭짤한 불고기와 채소를 밥에 넣어 감칠맛 나게 볶은 메뉴", "1036298"
    ),
    "오징어볶음밥": _detail("쫄깃한 오징어와 채소를 매콤한 양념에 밥과 함께 볶은 메뉴", "7036297"),
    "낙지볶음밥": _detail("매운 낙지볶음 양념을 밥에 고루 입혀 쫄깃하게 즐기는 볶음밥", "8036297"),
    "참치김치볶음밥": _detail(
        "참치의 고소함을 더한 김치볶음밥으로 달걀과 잘 어울리는 메뉴", "5036298"
    ),
    "햄야채볶음밥": _detail("잘게 썬 햄과 여러 채소를 밥과 함께 볶은 친숙한 볶음밥", "0075299"),
    "계란볶음밥": _detail(
        "달걀을 밥알마다 고루 입혀 파 향과 함께 고슬고슬하게 볶은 메뉴", "0035299"
    ),
    "차돌깍두기볶음밥": _detail(
        "차돌박이 기름에 깍두기와 밥을 볶아 진하고 아삭하게 만든 메뉴", "5037298"
    ),
    # 구이·볶음
    "제육볶음": _detail("돼지고기와 양파를 고추장 양념에 매콤하게 볶아 밥과 먹는 메뉴", "7037299"),
    "돼지불백": _detail("얇은 돼지고기를 간장 또는 고추장 양념에 볶아 내는 백반 메뉴", "3037299"),
    "소불고기": _detail("얇은 소고기를 배와 간장 양념에 재워 달콤짭짤하게 볶은 메뉴", "1038299"),
    "뚝배기불고기": _detail(
        "간장 양념 소불고기와 당면을 자작한 국물에 끓여 내는 뚝배기 요리", "1937298"
    ),
    "오삼불고기": _detail("오징어와 삼겹살을 매콤한 고추장 양념에 함께 볶은 메뉴", "7028298"),
    "닭갈비": _detail("양념한 닭고기와 양배추, 고구마를 철판에 매콤하게 볶는 요리", "7037299"),
    "춘천닭갈비": _detail(
        "춘천식 고추장 양념 닭고기를 떡과 채소와 함께 철판에 볶은 메뉴", "7037299"
    ),
    "간장닭갈비": _detail(
        "닭고기와 채소를 달콤짭짤한 간장 양념에 볶아 부드럽게 즐기는 메뉴", "2037297"
    ),
    "찜닭": _detail("닭고기와 감자, 당면을 간장 양념에 자작하게 졸여 낸 요리", "2037299"),
    "닭볶음탕": _detail("닭고기와 감자를 매콤한 양념 국물에 푹 익혀 내는 요리", "6937299"),
    "돼지갈비": _detail("돼지갈비를 달콤짭짤한 양념에 재워 숯불이나 팬에 구운 메뉴", "1038299"),
    "LA갈비": _detail("얇게 가로로 썬 소갈비를 간장 양념에 재워 노릇하게 구운 메뉴", "1038298"),
    "삼겹살": _detail("돼지 삼겹살을 불판에 바삭하게 구워 쌈과 곁들이는 메뉴", "0028299"),
    "목살구이": _detail("도톰한 돼지 목살을 촉촉하게 구워 소금이나 쌈장에 먹는 메뉴", "0038298"),
    "고추장삼겹살": _detail("삼겹살에 매콤달콤한 고추장 양념을 입혀 구운 메뉴", "6028298"),
    "보쌈": _detail("부드럽게 삶은 돼지고기를 절인 배추와 김치에 싸 먹는 메뉴", "0047299"),
    "족발": _detail("돼지 다리를 간장과 향신 재료에 오래 삶아 쫀득하게 만든 메뉴", "1038299"),
    "오리주물럭": _detail("오리고기와 채소를 매콤한 고추장 양념에 버무려 볶은 메뉴", "7038387"),
    "오리불고기": _detail("얇은 오리고기를 간장 또는 고추장 양념에 재워 볶은 메뉴", "4038387"),
    "훈제오리": _detail("훈연한 오리고기를 따뜻하게 구워 부추나 무쌈과 곁들이는 메뉴", "0048388"),
    "떡갈비정식": _detail(
        "다진 고기를 갈비 양념에 재워 도톰하게 구운 떡갈비와 밥을 내는 정식", "1038298"
    ),
    "고등어구이": _detail("기름진 고등어를 소금간해 껍질이 바삭하도록 구운 생선 메뉴", "0057299"),
    "삼치구이": _detail("담백한 삼치 살을 소금간해 촉촉하고 노릇하게 구운 메뉴", "0067298"),
    "갈치구이": _detail(
        "은빛 갈치 토막을 소금간해 살은 부드럽고 겉은 노릇하게 구운 메뉴", "0067298"
    ),
    "임연수구이": _detail("기름기 있는 임연수어를 껍질이 바삭해지도록 구운 생선 메뉴", "0057566"),
    # 냉면·국수
    "물냉면": _detail("차가운 육수에 메밀 면과 무절임, 달걀을 담아 시원하게 먹는 냉면", "0972299"),
    "비빔냉면": _detail("쫄깃한 냉면 사리를 새콤매콤한 양념장에 비벼 차갑게 먹는 메뉴", "6062299"),
    "회냉면": _detail("비빔냉면에 양념한 가오리회나 명태회를 올려 쫄깃하게 즐기는 메뉴", "6063297"),
    "칡냉면": _detail("칡가루를 섞은 쫄깃한 면을 차가운 육수 또는 양념에 먹는 냉면", "2962297"),
    "막국수": _detail(
        "메밀 면에 동치미 육수나 새콤한 양념을 더해 시원하게 먹는 강원도 국수", "3962298"
    ),
    "비빔막국수": _detail("메밀 면과 채소를 매콤새콤한 양념에 비벼 차갑게 먹는 메뉴", "6062298"),
    "메밀국수": _detail(
        "메밀 향이 나는 면을 차가운 장국이나 따뜻한 육수에 담백하게 먹는 국수", "0972298"
    ),
    "잔치국수": _detail(
        "가느다란 소면을 멸치 육수에 말아 김치와 고명을 올린 따뜻한 국수", "0963299"
    ),
    "비빔국수": _detail("소면과 채소를 고추장 양념에 새콤매콤하게 비벼 먹는 국수", "6062299"),
    "열무국수": _detail(
        "잘 익은 열무김치 국물에 소면을 말아 새콤하고 시원하게 먹는 국수", "5962298"
    ),
    "콩국수": _detail("곱게 간 콩의 고소한 찬 국물에 면을 말아 먹는 여름 국수", "0963298"),
    "칼국수": _detail("밀가루 반죽을 넓게 썬 면을 멸치나 닭 육수에 끓인 따뜻한 국수", "0964299"),
    "바지락칼국수": _detail("바지락을 넣어 시원한 조개 육수를 낸 따뜻한 칼국수", "0964299"),
    "들깨칼국수": _detail("들깻가루를 풀어 고소하고 걸쭉한 국물에 끓인 칼국수", "0963297"),
    "닭칼국수": _detail("닭 육수와 부드러운 닭고기에 굵은 면을 끓여 낸 든든한 칼국수", "0966298"),
    "장칼국수": _detail(
        "고추장과 된장을 푼 얼큰한 국물에 면과 채소를 끓인 강원도식 칼국수", "6964297"
    ),
    "수제비": _detail("손으로 얇게 떼어 낸 밀가루 반죽을 감자와 함께 육수에 끓인 메뉴", "0964299"),
    "들깨수제비": _detail(
        "쫄깃한 수제비 반죽을 들깨 국물에 끓여 고소하고 걸쭉하게 만든 메뉴", "0963297"
    ),
    "팥칼국수": _detail(
        "삶아 간 팥 국물에 칼국수 면을 넣어 구수하고 든든하게 먹는 향토 음식", "0963656"
    ),
    "김치말이국수": _detail(
        "차가운 김치 국물에 면과 김치 고명을 담아 새콤하게 먹는 국수", "4972298"
    ),
    "냉면": _detail(
        "쫄깃한 면을 차가운 육수나 매콤한 양념과 함께 즐기는 대표 여름 국수", "2962299"
    ),
    # 분식
    "떡볶이": _detail("쌀떡이나 밀떡을 어묵과 함께 매콤달콤한 고추장 양념에 끓인 분식", "7033299"),
    "라볶이": _detail("떡볶이에 라면 사리를 더해 매콤한 양념을 진하게 배게 한 메뉴", "7023299"),
    "로제떡볶이": _detail("떡볶이 양념에 크림을 섞어 부드럽고 매콤하게 만든 떡 요리", "5022298"),
    "짜장떡볶이": _detail("떡과 어묵을 달콤짭짤한 짜장 소스에 볶듯이 끓인 분식", "1033297"),
    "국물떡볶이": _detail("떡과 어묵을 넉넉한 매운 양념 국물에 끓여 떠먹는 떡볶이", "7023298"),
    "즉석떡볶이": _detail("떡과 라면, 어묵, 채소를 냄비에서 바로 끓여 나눠 먹는 떡볶이", "7023299"),
    "김밥": _detail("김 위에 밥과 단무지, 달걀, 채소를 올려 돌돌 만 간편한 한 끼", "0035299"),
    "참치김밥": _detail("기본 김밥 속에 참치와 마요네즈를 더해 고소하게 만든 메뉴", "0026299"),
    "치즈김밥": _detail("김밥 속에 치즈를 넣어 부드럽고 짭짤한 맛을 더한 메뉴", "0035298"),
    "돈가스김밥": _detail("바삭한 돈가스 조각을 채소와 함께 말아 든든하게 만든 김밥", "0037298"),
    "충무김밥": _detail(
        "속을 넣지 않은 작은 김밥을 매콤한 오징어무침과 섞박지에 먹는 메뉴", "5035477"
    ),
    "유부초밥": _detail("달콤짭짤하게 조린 유부 주머니에 새콤하게 간한 밥을 채운 메뉴", "0034298"),
    "순대": _detail("돼지 창자에 당면과 채소, 선지를 채워 쪄 낸 쫀득한 분식", "0047298"),
    "모둠튀김": _detail("오징어와 채소, 만두 등을 반죽에 묻혀 바삭하게 튀긴 모음", "0025298"),
    "쫄면": _detail("쫄깃한 면과 아삭한 채소를 새콤매콤한 고추장 양념에 비빈 메뉴", "6032299"),
    "라면": _detail("꼬들한 면과 분말 수프를 뜨거운 국물에 끓여 빠르게 먹는 메뉴", "4932299"),
    "떡라면": _detail("라면 국물에 떡국떡을 넣어 더 쫄깃하고 든든하게 끓인 메뉴", "4922299"),
    "만두라면": _detail("매콤한 라면에 만두를 넣어 국물과 건더기를 푸짐하게 만든 메뉴", "4923298"),
    "김치만두": _detail("다진 김치와 두부, 고기를 만두피에 싸서 찌거나 구운 만두", "4056299"),
    "고기만두": _detail("다진 고기와 부추, 두부를 만두피에 채워 촉촉하게 익힌 만두", "0057299"),
    # 일식 덮밥·돈가스
    "등심돈가스": _detail(
        "돼지 등심에 빵가루를 입혀 바삭하게 튀긴 뒤 소스를 곁들인 메뉴", "0027389"
    ),
    "안심돈가스": _detail("부드러운 돼지 안심을 두툼하게 튀겨 촉촉한 속살을 살린 메뉴", "0027389"),
    "치즈돈가스": _detail("돼지고기 사이에 치즈를 넣어 바삭하게 튀긴 고소한 돈가스", "0027389"),
    "생선가스": _detail("흰살생선에 빵가루를 입혀 튀기고 타르타르소스를 곁들인 메뉴", "0036388"),
    "가츠동": _detail("돈가스를 양파와 달걀을 푼 간장 국물에 조려 밥 위에 올린 덮밥", "1037389"),
    "규동": _detail("얇은 소고기와 양파를 달콤짭짤하게 조려 밥 위에 얹은 일본식 덮밥", "1037389"),
    "오야코동": _detail("닭고기와 양파를 달걀로 부드럽게 익혀 밥 위에 올린 일본식 덮밥", "1037568"),
    "사케동": _detail("생연어와 양파, 간장 소스를 밥 위에 올려 차갑게 즐기는 덮밥", "0077478"),
    "에비동": _detail("바삭하게 튀긴 새우와 달걀 또는 소스를 밥 위에 올린 덮밥", "0026567"),
    "텐동": _detail("새우와 채소 튀김을 달콤짭짤한 소스와 함께 밥 위에 담은 덮밥", "0035478"),
    "장어덮밥": _detail("간장 양념을 발라 구운 장어를 밥 위에 올린 진하고 든든한 덮밥", "1038478"),
    "일본식카레": _detail("양파와 고기, 채소를 오래 끓인 되직하고 순한 일본식 카레", "2036389"),
    "카레라이스": _detail("향신료가 든 걸쭉한 카레 소스를 따뜻한 밥에 넉넉히 얹은 메뉴", "3036389"),
    "하이라이스": _detail(
        "소고기와 양파를 데미글라스풍 소스에 끓여 밥에 얹은 일본식 메뉴", "1036387"
    ),
    "돈가스": _detail(
        "돼지고기에 빵가루를 입혀 바삭하게 튀기고 양배추와 소스를 곁들인 메뉴", "0037389"
    ),
    # 우동·소바
    "카레우동": _detail("굵은 우동 면에 걸쭉하고 향긋한 일본식 카레 국물을 끼얹은 메뉴", "2955388"),
    "우동": _detail("굵고 쫄깃한 밀면을 가쓰오 향의 맑은 장국에 담아 먹는 일본 국수", "0954389"),
    "유부우동": _detail("따뜻한 우동 장국에 달콤하게 조린 유부를 올린 부드러운 면 요리", "0954389"),
    "김치우동": _detail("우동 장국에 김치를 넣어 새콤하고 칼칼하게 끓인 굵은 면 요리", "4954388"),
    "냉모밀": _detail(
        "차가운 메밀 면을 무와 고추냉이를 푼 간장 장국에 찍거나 말아 먹는 메뉴", "0952389"
    ),
    "온소바": _detail("메밀 면을 따뜻한 가쓰오 장국에 담아 파와 고명을 올린 일본 국수", "0954388"),
    "판모밀": _detail("차게 헹군 메밀 면을 판에 담아 진한 쯔유에 찍어 먹는 메뉴", "0952388"),
    "붓카케우동": _detail(
        "차갑거나 따뜻한 우동 면에 진한 쯔유와 파, 무를 바로 끼얹어 먹는 메뉴", "0953567"
    ),
    "니쿠우동": _detail("달콤짭짤하게 익힌 소고기를 따뜻한 장국의 우동 위에 올린 메뉴", "0956478"),
    "에비튀김우동": _detail(
        "따뜻한 우동 장국에 바삭한 새우튀김을 올려 풍미를 더한 메뉴", "0955388"
    ),
    # 라멘·일본요리
    "돈코츠라멘": _detail(
        "돼지뼈를 오래 고아 만든 뽀얗고 진한 국물에 면과 차슈를 담은 라멘", "2947389"
    ),
    "미소라멘": _detail("된장 풍미의 구수한 국물에 면과 숙주, 고기를 올린 일본 라멘", "2946388"),
    "쇼유라멘": _detail("간장으로 맛을 낸 맑은 육수에 면과 차슈를 담은 깔끔한 라멘", "1946388"),
    "시오라멘": _detail("소금으로 간한 투명하고 담백한 육수에 면과 고명을 올린 라멘", "0946477"),
    "탄탄멘": _detail(
        "참깨와 고추기름을 넣은 매콤고소한 국물에 다진 고기와 면을 담은 요리", "6946478"
    ),
    "츠케멘": _detail(
        "굵고 탄력 있는 면을 진한 생선·고기 육수에 찍어 먹는 일본 면 요리", "2946567"
    ),
    "야키소바": _detail("중화면을 돼지고기와 양배추, 짭짤한 소스에 볶은 일본식 면 요리", "1046478"),
    "오코노미야키": _detail(
        "양배추 반죽에 고기나 해산물을 넣어 철판에 부친 일본식 부침 요리", "2046478"
    ),
    "타코야키": _detail("문어 조각을 넣은 밀가루 반죽을 동그랗게 구워 소스를 바른 간식", "1045298"),
    "초밥정식": _detail("여러 종류의 초밥에 장국과 곁들임을 함께 내는 일본식 정식", "0076298"),
    "모둠초밥": _detail("생선과 새우, 달걀 등 다양한 재료를 식초 밥에 올린 초밥 모음", "0076299"),
    "연어초밥": _detail("기름진 생연어 조각을 식초로 간한 밥 위에 올린 부드러운 초밥", "0077299"),
    "참치초밥": _detail("담백하고 촉촉한 참치회를 식초 밥 위에 올린 초밥", "0077298"),
    "회전초밥": _detail("회전 레일에서 여러 생선과 해산물 초밥을 골라 먹는 식사 방식", "0076299"),
    # 중화면
    "짜장면": _detail("춘장에 돼지고기와 양파를 볶아 만든 소스를 면에 비벼 먹는 중화면", "1046389"),
    "간짜장": _detail("물기 적게 바로 볶은 진한 춘장 소스를 면과 따로 내는 짜장면", "1046388"),
    "삼선짜장": _detail("새우와 오징어 등 해산물을 넣은 춘장 소스를 면에 비비는 짜장면", "1046387"),
    "쟁반짜장": _detail("여러 해산물과 채소를 춘장 면과 함께 볶아 큰 접시에 내는 메뉴", "2046387"),
    "짬뽕": _detail("해산물과 채소를 센 불에 볶아 얼큰한 국물과 면을 더한 중화면", "7946389"),
    "백짬뽕": _detail("해산물과 채소의 시원한 맛을 살린 맑고 순한 짬뽕 국수", "2966387"),
    "볶음짬뽕": _detail("짬뽕 면과 해산물, 채소를 매콤한 소스에 국물 없이 볶은 메뉴", "7046387"),
    "삼선짬뽕": _detail(
        "새우와 오징어, 조개 등 해산물을 풍성하게 넣어 끓인 얼큰한 짬뽕", "7947388"
    ),
    "울면": _detail("해산물과 채소를 넣은 걸쭉하고 순한 국물에 면을 담은 중화 요리", "1946566"),
    "기스면": _detail("잘게 찢은 닭고기와 가는 면을 맑은 닭 육수에 담은 담백한 중화면", "0967656"),
    "우육면": _detail("향신료로 삶은 소고기와 진한 육수를 면에 담은 중국식 소고기 국수", "3948567"),
    "탄탄면": _detail(
        "참깨 소스와 고추기름, 다진 고기를 면에 더한 매콤고소한 중국 면 요리", "6947478"
    ),
    # 중화밥·요리
    "중화비빔밥": _detail("해산물과 채소를 매콤한 중화 양념에 볶아 밥 위에 올린 메뉴", "7046477"),
    "마파두부덮밥": _detail("두부와 다진 고기를 두반장에 매콤하게 볶아 밥에 얹은 덮밥", "7046478"),
    "잡채밥": _detail("당면과 고기, 채소를 중화식으로 볶아 밥과 함께 담은 메뉴", "2046478"),
    "중식볶음밥": _detail(
        "달걀과 파, 고기나 새우를 센 불에 밥과 고슬고슬하게 볶은 메뉴", "1045479"
    ),
    "게살볶음밥": _detail("부드러운 게살과 달걀, 파를 밥과 함께 담백하게 볶은 메뉴", "1076477"),
    "유산슬밥": _detail(
        "가늘게 썬 해산물과 고기, 죽순을 걸쭉한 소스에 볶아 밥에 얹은 메뉴", "1047656"
    ),
    "고추잡채밥": _detail("채 썬 돼지고기와 피망을 짭짤하게 볶아 밥과 함께 내는 메뉴", "4047567"),
    "탕수육": _detail("튀긴 돼지고기에 새콤달콤한 채소 소스를 곁들이는 중화 요리", "3027479"),
    "꿔바로우": _detail(
        "얇은 돼지고기를 바삭하게 튀겨 새콤달콤한 소스에 버무린 동북식 요리", "3027388"
    ),
    "깐풍기": _detail("튀긴 닭고기를 마늘과 고추가 든 매콤새콤한 소스에 볶은 요리", "6027478"),
    "유린기": _detail(
        "바삭한 닭고기 튀김에 간장과 식초, 고추를 넣은 소스를 끼얹은 요리", "4047478"
    ),
    "라조기": _detail("튀긴 닭고기를 마른 고추와 향신 채소에 맵고 짭짤하게 볶은 요리", "7027656"),
    "마파두부": _detail(
        "부드러운 두부와 다진 고기를 두반장과 화자오로 얼얼하게 볶은 요리", "7046478"
    ),
    "양장피": _detail("넓적한 전분 피와 해산물, 고기, 채소를 겨자 소스에 버무리는 냉채", "4076566"),
    "고추잡채": _detail("채 썬 돼지고기와 피망을 센 불에 볶아 꽃빵에 싸 먹는 요리", "4047477"),
    "마라탕": _detail("고른 채소와 고기, 두부를 화자오 향의 얼얼한 국물에 끓이는 요리", "8937388"),
    "마라샹궈": _detail("선택한 재료를 마라 향신료와 고추기름에 국물 없이 볶은 요리", "8047477"),
    "훠궈": _detail(
        "매운 홍탕이나 맑은 육수에 고기와 채소를 즉석에서 익혀 먹는 중국식 전골", "5948477"
    ),
    "딤섬정식": _detail("만두와 슈마이, 찐빵 등 여러 딤섬을 차와 함께 즐기는 정식", "1045477"),
    "샤오롱바오정식": _detail(
        "뜨거운 육즙을 품은 얇은 피의 찐만두와 곁들임을 함께 내는 정식", "1046477"
    ),
    # 베트남 요리
    "소고기쌀국수": _detail(
        "향신 채소를 우린 맑은 육수에 쌀면과 얇은 소고기를 담은 베트남 국수", "1967299"
    ),
    "닭고기쌀국수": _detail(
        "담백한 닭 육수에 쌀면과 부드러운 닭고기, 허브를 담은 베트남 국수", "0977388"
    ),
    "매운쌀국수": _detail(
        "쌀면과 고기, 숙주를 고추 향이 도는 얼큰한 육수에 담은 베트남식 국수", "6966477"
    ),
    "분짜": _detail(
        "숯불 돼지고기와 쌀국수를 새콤달콤한 느억맘 소스와 허브에 곁들이는 요리", "2067478"
    ),
    "분보후에": _detail(
        "레몬그라스 향의 매콤한 소고기 육수에 굵은 쌀면을 담은 후에식 국수", "6967656"
    ),
    "반미": _detail(
        "바삭한 바게트에 고기와 절임채소, 고수, 소스를 채운 베트남 샌드위치", "1066388"
    ),
    "반쎄오": _detail(
        "쌀가루와 강황 반죽에 새우와 숙주를 넣어 바삭하게 부친 베트남식 전병", "2065566"
    ),
    "월남쌈": _detail("라이스페이퍼에 채소와 고기, 새우를 싸서 소스에 찍어 먹는 요리", "0087298"),
    "껌승": _detail(
        "레몬그라스 양념 돼지고기구이를 쌀밥과 절임채소에 곁들이는 베트남식 식사", "1067657"
    ),
    "베트남볶음밥": _detail(
        "쌀밥을 달걀과 채소, 고기 또는 해산물과 센 불에 볶은 베트남식 메뉴", "1065477"
    ),
    "쌀국수": _detail(
        "맑고 향긋한 육수에 부드러운 쌀면과 숙주, 허브를 담은 베트남 대표 국수", "0966299"
    ),
    # 태국 요리
    "팟타이": _detail(
        "쌀면을 새우와 숙주, 달걀, 타마린드 소스에 새콤달콤하게 볶은 태국 국수", "3055389"
    ),
    "팟씨유": _detail(
        "넓은 쌀면을 고기와 채소, 진한 간장 소스에 불향 나게 볶은 태국 국수", "2056657"
    ),
    "똠얌꿍": _detail(
        "새우와 레몬그라스, 라임, 고추를 넣어 맵고 신맛이 선명한 태국 수프", "7957479"
    ),
    "똠얌쌀국수": _detail("새콤매콤한 똠얌 육수에 쌀면과 해산물을 담은 태국식 국수", "7956568"),
    "카오팟": _detail("태국 쌀을 달걀과 채소, 고기나 새우와 피시소스로 볶은 볶음밥", "2055568"),
    "카오만가이": _detail(
        "닭 육수로 지은 향긋한 밥에 부드럽게 삶은 닭고기와 소스를 곁들인 메뉴", "1067568"
    ),
    "푸팟퐁커리": _detail(
        "게를 달걀과 코코넛 밀크가 든 부드러운 카레 소스에 볶은 태국 요리", "4057568"
    ),
    "그린커리": _detail("풋고추와 허브, 코코넛 밀크로 만든 향긋하고 매운 태국식 카레", "7056568"),
    "레드커리": _detail("붉은 고추와 코코넛 밀크에 고기와 채소를 끓인 진한 태국식 카레", "7056568"),
    "팟카파오무쌉": _detail(
        "다진 돼지고기를 홀리바질과 고추에 볶아 밥과 달걀에 곁들이는 메뉴", "7057658"
    ),
    # 동남아 요리
    "나시고렝": _detail(
        "밥을 삼발과 달콤한 간장, 달걀, 고기나 새우에 볶은 인도네시아식 볶음밥", "5056568"
    ),
    "미고렝": _detail(
        "노란 면을 채소와 고기, 달콤짭짤한 간장 소스에 볶은 인도네시아 면 요리", "4056657"
    ),
    "락사": _detail("코코넛 밀크와 향신료로 낸 매콤한 국물에 쌀면과 해산물을 담은 국수", "6956747"),
    "하이난치킨라이스": _detail(
        "닭 육수로 지은 밥에 촉촉하게 익힌 닭고기와 생강·칠리 소스를 곁들인 메뉴", "1067568"
    ),
    "바쿠테": _detail("후추와 마늘 또는 한약재를 넣은 국물에 돼지갈비를 푹 끓인 요리", "3948746"),
    "사테라이스": _detail(
        "향신료에 재운 고기 꼬치구이를 밥과 땅콩 소스에 곁들이는 동남아식 식사", "3057746"
    ),
    "칠리크랩": _detail(
        "게를 토마토와 고추, 달걀이 어우러진 매콤달콤한 소스에 볶은 싱가포르 요리", "6057568"
    ),
    "코코넛커리": _detail(
        "코코넛 밀크에 향신료와 채소, 고기를 부드럽게 끓인 동남아식 카레", "5056656"
    ),
    "싱가포르치킨라이스": _detail(
        "향긋한 닭기름 밥에 삶거나 구운 닭고기와 세 가지 소스를 곁들인 메뉴", "1067568"
    ),
    "렌당덮밥": _detail(
        "소고기를 코코넛 밀크와 향신료에 국물이 거의 없도록 오래 졸여 밥에 얹은 메뉴", "5058746"
    ),
    # 파스타·리소토
    "토마토파스타": _detail(
        "토마토를 끓여 만든 새콤한 소스에 파스타 면을 버무린 기본 메뉴", "2045389"
    ),
    "알리오올리오": _detail("마늘과 올리브유, 페페론치노로 향을 낸 담백한 오일 파스타", "3044299"),
    "까르보나라": _detail(
        "달걀과 치즈, 후추, 베이컨 풍미를 면에 진하게 입힌 고소한 파스타", "1045389"
    ),
    "로제파스타": _detail(
        "토마토소스와 크림을 섞어 부드럽고 산뜻하게 만든 분홍빛 파스타", "2024389"
    ),
    "봉골레파스타": _detail("조개 육수와 마늘, 올리브유로 바다 향을 살린 오일 파스타", "1045388"),
    "해산물파스타": _detail("새우와 오징어, 조개를 토마토나 오일 소스에 버무린 파스타", "2046388"),
    "라구파스타": _detail(
        "다진 고기와 토마토를 오래 끓인 진한 라구 소스를 면에 곁들인 파스타", "1047388"
    ),
    "바질페스토파스타": _detail(
        "바질과 잣, 치즈를 간 향긋한 페스토 소스에 면을 버무린 파스타", "1044477"
    ),
    "라자냐": _detail(
        "넓은 파스타 면 사이에 라구와 베샤멜, 치즈를 켜켜이 쌓아 구운 요리", "1047388"
    ),
    "버섯리소토": _detail(
        "쌀을 버섯 육수와 치즈에 천천히 익혀 크리미하게 만든 이탈리아 쌀 요리", "1044387"
    ),
    "해산물리소토": _detail(
        "쌀에 새우와 조개 육수를 흡수시켜 촉촉하게 익힌 이탈리아식 쌀 요리", "2046387"
    ),
    "토마토리소토": _detail(
        "쌀을 토마토 육수와 치즈에 부드럽게 익혀 산뜻하게 만든 리소토", "2044387"
    ),
    # 피자
    "마르게리타피자": _detail(
        "얇은 도우에 토마토와 모차렐라, 바질을 올려 구운 기본 피자", "1024299"
    ),
    "페퍼로니피자": _detail("토마토소스와 치즈 위에 짭짤한 페퍼로니를 넉넉히 올린 피자", "2026299"),
    "고르곤졸라피자": _detail(
        "고르곤졸라 치즈를 올려 구운 뒤 꿀을 곁들이는 달콤짭짤한 피자", "1025298"
    ),
    "치즈피자": _detail("토마토소스 위에 여러 치즈를 듬뿍 녹여 고소하게 구운 피자", "1025299"),
    "불고기피자": _detail(
        "간장 양념 불고기와 양파, 치즈를 도우 위에 올려 구운 한국식 피자", "1027299"
    ),
    "포테이토피자": _detail("감자와 베이컨, 치즈를 올려 담백하고 든든하게 구운 피자", "1026299"),
    "하와이안피자": _detail("햄과 파인애플, 치즈를 올려 단맛과 짠맛을 함께 살린 피자", "1026297"),
    "루꼴라피자": _detail(
        "구운 피자 위에 신선한 루꼴라와 치즈를 올려 향긋하게 즐기는 메뉴", "1025297"
    ),
    # 양식 메인
    "스테이크": _detail(
        "두툼한 소고기를 원하는 굽기로 구워 육즙과 풍미를 살린 메인 요리", "0048389"
    ),
    "함박스테이크": _detail(
        "다진 고기를 도톰하게 빚어 구운 뒤 데미글라스 소스를 곁들인 메뉴", "1047389"
    ),
    "찹스테이크": _detail("한입 크기 소고기와 파프리카를 진한 소스에 빠르게 볶은 요리", "2048388"),
    "치킨스테이크": _detail(
        "닭다리살이나 가슴살을 촉촉하게 구워 소스와 채소를 곁들인 메뉴", "0047388"
    ),
    "그릴드치킨": _detail("닭고기를 허브와 소금으로 간해 담백하게 구운 고단백 메뉴", "0077388"),
    "피시앤칩스": _detail(
        "흰살생선에 반죽을 입혀 튀기고 감자튀김과 타르타르소스를 곁들인 메뉴", "0046388"
    ),
    "바비큐폭립": _detail("돼지 등갈비에 바비큐소스를 발라 부드럽게 익히고 구운 메뉴", "2028388"),
    "미트볼플레이트": _detail(
        "다진 고기 완자를 토마토나 그레이비소스에 익혀 곁들임과 내는 요리", "1047387"
    ),
    "치킨커틀릿": _detail("얇게 편 닭고기에 빵가루를 입혀 바삭하게 튀긴 서양식 커틀릿", "0027388"),
    "연어스테이크": _detail("두툼한 연어를 겉은 노릇하고 속은 촉촉하게 구운 생선 메인", "0067388"),
    # 버거·샌드위치
    "비프버거": _detail("구운 소고기 패티와 채소, 소스를 부드러운 번 사이에 넣은 버거", "1037299"),
    "치즈버거": _detail("소고기 패티 위에 치즈를 녹여 번과 채소 사이에 넣은 버거", "1037299"),
    "치킨버거": _detail("구운 닭고기나 바삭한 치킨 패티를 채소와 번에 넣은 버거", "1037299"),
    "새우버거": _detail("통새우 또는 새우 패티에 양상추와 소스를 더한 해산물 버거", "1036299"),
    "클럽샌드위치": _detail(
        "구운 빵 사이에 닭고기와 베이컨, 달걀, 채소를 층층이 넣은 샌드위치", "0037299"
    ),
    "BLT샌드위치": _detail("바삭한 베이컨과 양상추, 토마토를 구운 빵에 넣은 샌드위치", "0036299"),
    "잠봉뵈르": _detail("바게트 안에 얇은 햄과 버터를 단순하게 채운 프랑스식 샌드위치", "0026297"),
    "크루아상샌드위치": _detail(
        "버터 풍미의 크루아상에 햄과 치즈, 채소를 채운 샌드위치", "0026298"
    ),
    "그릴드치즈샌드위치": _detail(
        "빵 사이에 치즈를 넣고 버터에 노릇하게 구워 녹인 샌드위치", "0025298"
    ),
    "에그샌드위치": _detail(
        "삶은 달걀이나 달걀샐러드를 부드러운 빵 사이에 채운 샌드위치", "0036299"
    ),
    "프렌치토스트": _detail(
        "빵을 달걀과 우유에 적셔 버터에 구운 뒤 과일이나 시럽을 곁들인 메뉴", "0025299"
    ),
    "오믈렛": _detail("푼 달걀을 부드럽게 익혀 치즈와 채소, 햄 등을 속에 넣은 요리", "0037299"),
    "브런치플레이트": _detail(
        "달걀과 빵, 소시지, 샐러드 등을 한 접시에 담아 여유롭게 먹는 식사", "0036298"
    ),
    "치킨파니니": _detail(
        "치킨과 치즈, 채소를 빵 사이에 넣고 눌러 바삭하게 구운 샌드위치", "0037298"
    ),
    # 포케·샐러드
    "연어포케": _detail(
        "밥이나 채소 위에 생연어와 아보카도, 해조류를 올린 하와이식 한 그릇", "0077388"
    ),
    "참치포케": _detail("간장 양념 생참치와 채소를 밥 위에 담아 산뜻하게 먹는 포케", "1077387"),
    "두부포케": _detail(
        "두부와 여러 채소, 곡물을 소스와 함께 한 그릇에 담은 식물성 포케", "0075387"
    ),
    "닭가슴살포케": _detail("담백한 닭가슴살과 채소, 곡물을 균형 있게 담은 고단백 포케", "0077388"),
    "치킨샐러드": _detail("구운 닭고기와 신선한 잎채소를 드레싱에 가볍게 버무린 샐러드", "0077389"),
    "연어샐러드": _detail(
        "훈제하거나 구운 연어를 잎채소와 산뜻한 드레싱에 곁들인 샐러드", "0077388"
    ),
    "리코타치즈샐러드": _detail(
        "부드러운 리코타치즈와 잎채소, 과일 또는 견과를 담은 샐러드", "0076478"
    ),
    "시저샐러드": _detail("로메인과 크루통, 파르메산을 진한 시저드레싱에 버무린 샐러드", "0075389"),
    "콥샐러드": _detail(
        "닭고기와 달걀, 베이컨, 아보카도, 채소를 줄지어 담은 든든한 샐러드", "0077388"
    ),
    "그릭샐러드": _detail(
        "토마토와 오이, 올리브, 페타치즈를 올리브유에 버무린 지중해식 샐러드", "0076477"
    ),
    "두부샐러드": _detail(
        "담백한 두부와 잎채소를 간장 또는 참깨 드레싱에 곁들인 샐러드", "0076388"
    ),
    "닭가슴살샐러드": _detail(
        "구운 닭가슴살과 여러 채소를 담아 가볍고 단백질 높게 구성한 샐러드", "0078389"
    ),
    "샐러드파스타": _detail(
        "차갑게 식힌 파스타와 채소를 새콤한 드레싱에 버무린 콜드 파스타", "0074387"
    ),
    "메밀샐러드": _detail(
        "차가운 메밀면과 아삭한 채소를 간장 드레싱에 버무린 가벼운 메뉴", "0074477"
    ),
    "랩샌드위치": _detail("얇은 또르띠야에 채소와 고기 또는 콩을 넣어 돌돌 만 간편식", "0076388"),
    "치킨랩": _detail("또르띠야에 닭고기와 양상추, 소스를 넣어 말아 먹는 든든한 랩", "0077389"),
    "부리토볼": _detail(
        "밥과 콩, 고기, 살사, 채소를 또르띠야 없이 그릇에 담은 멕시칸 볼", "2077478"
    ),
    "아사이볼": _detail(
        "차갑게 간 아사이베리 위에 과일과 그래놀라, 견과를 올린 과일 볼", "0082657"
    ),
    "그릭요거트볼": _detail(
        "꾸덕한 그릭요거트에 과일과 그래놀라, 견과를 곁들인 차가운 볼", "0086388"
    ),
    "단호박샐러드": _detail(
        "익힌 단호박을 으깨 견과나 건과일과 부드럽게 버무린 달콤한 샐러드", "0074388"
    ),
    # 인도 요리
    "버터치킨커리": _detail(
        "탄두리 닭고기를 토마토와 버터, 크림이 든 부드러운 소스에 끓인 커리", "4026659"
    ),
    "치킨티카마살라": _detail(
        "구운 닭고기 조각을 토마토와 향신료가 진한 마살라 소스에 끓인 요리", "5047658"
    ),
    "팔락파니르": _detail(
        "시금치와 향신료를 간 소스에 인도식 생치즈 파니르를 넣은 채식 커리", "4045747"
    ),
    "달커리": _detail("렌틸콩을 강황과 커민 등 향신료에 부드럽게 끓인 인도식 콩 커리", "4066658"),
    "탄두리치킨": _detail(
        "요거트와 향신료에 재운 닭고기를 탄두르 화덕에 붉고 향긋하게 구운 요리", "5058478"
    ),
    "비리야니": _detail(
        "향신료와 고기 또는 채소를 바스마티 쌀과 층층이 쪄 낸 인도식 향신 밥", "5047568"
    ),
    "키마커리": _detail(
        "다진 고기와 완두콩을 향신료 소스에 볶듯이 끓인 진한 인도식 커리", "5047747"
    ),
    "난과커리세트": _detail(
        "화덕에 구운 난을 한두 가지 향신 커리와 곁들여 찍어 먹는 세트", "4046478"
    ),
    "마크니커리": _detail(
        "토마토와 버터, 크림을 중심으로 부드럽고 고소하게 끓인 북인도식 커리", "3026747"
    ),
    "빈달루커리": _detail(
        "식초와 마늘, 고추, 향신료에 고기를 재워 맵고 새콤하게 끓인 고아식 커리", "8047836"
    ),
    # 중동 요리
    "케밥플레이트": _detail(
        "향신료에 재운 구운 고기와 밥 또는 빵, 샐러드를 한 접시에 담은 메뉴", "3058657"
    ),
    "치킨샤와르마": _detail(
        "향신료에 재운 닭고기를 회전구이에 익혀 얇게 썰고 빵이나 밥에 곁들인 요리", "3057748"
    ),
    "팔라펠플레이트": _detail(
        "병아리콩 완자를 바삭하게 튀겨 후무스와 채소, 피타에 곁들인 메뉴", "3026747"
    ),
    "후무스플레이트": _detail(
        "병아리콩과 타히니를 곱게 간 후무스를 피타와 채소에 찍어 먹는 메뉴", "2066658"
    ),
    "샥슈카": _detail(
        "토마토와 파프리카 소스에 달걀을 깨 넣어 익히고 빵을 곁들이는 요리", "4066747"
    ),
    "램케밥": _detail("향신료에 재운 양고기를 꼬치나 회전구이로 익혀 풍미를 살린 케밥", "3058836"),
    "치킨케밥": _detail("향신료와 허브에 재운 닭고기를 꼬치에 끼워 노릇하게 구운 메뉴", "3057658"),
    "쿠스쿠스플레이트": _detail(
        "잘게 굴린 밀 세몰리나에 향신 채소와 고기 또는 콩 스튜를 곁들인 메뉴", "3056836"
    ),
    "피타샌드위치": _detail(
        "주머니 모양 피타빵 안에 고기나 팔라펠, 채소, 소스를 채운 샌드위치", "3056657"
    ),
    "터키식필라프": _detail(
        "쌀이나 불구르를 버터와 육수에 볶아 익히고 고기 또는 채소를 곁들인 요리", "2026836"
    ),
    # 멕시칸
    "비프타코": _detail("작은 또르띠야에 양념한 소고기와 양파, 고수, 살사를 올린 타코", "4047478"),
    "치킨타코": _detail("또르띠야에 구운 닭고기와 채소, 라임, 살사를 채운 타코", "4047478"),
    "피쉬타코": _detail(
        "또르띠야에 구운 또는 튀긴 생선과 양배추, 상큼한 소스를 넣은 타코", "3026567"
    ),
    "부리토": _detail("큰 또르띠야에 밥과 콩, 고기, 치즈, 살사를 넣어 단단히 만 메뉴", "4047389"),
    "퀘사디아": _detail(
        "또르띠야 사이에 치즈와 고기 또는 채소를 넣어 노릇하게 구운 메뉴", "3046479"
    ),
    "엔칠라다": _detail(
        "속을 채운 또르띠야를 말아 칠리소스와 치즈를 덮어 구운 멕시코 요리", "5046657"
    ),
    "나초플레이트": _detail(
        "바삭한 또르띠야 칩에 치즈와 콩, 고기, 살사, 할라피뇨를 올린 메뉴", "5046388"
    ),
    "칠리콘카르네": _detail(
        "다진 소고기와 콩, 토마토를 칠리 향신료에 걸쭉하게 끓인 스튜", "5947657"
    ),
    "비프파히타": _detail(
        "소고기와 피망, 양파를 뜨거운 철판에 볶아 또르띠야에 싸 먹는 요리", "5047568"
    ),
    "치킨파히타": _detail(
        "닭고기와 피망, 양파를 향신료에 볶아 또르띠야와 함께 내는 요리", "5047568"
    ),
    "멕시칸라이스볼": _detail(
        "향신 밥에 콩과 고기, 옥수수, 살사, 채소를 층층이 담은 한 그릇", "4047567"
    ),
    "타코샐러드": _detail(
        "양상추와 양념 고기, 콩, 살사, 치즈에 바삭한 또르띠야를 곁들인 샐러드", "4046567"
    ),
}
